@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:100');
*{
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 100;
  word-wrap: normal;
	color: #1d9800;
}
h1 {
	padding-top: 30px;
}
h1, h3 {
    font-size: 2.8em;
    line-height: 110%;
    font-family: 'Roboto',Arial,sans-serif;
    font-style: normal;
    font-weight: 100;
    color: #e8e8e8;
    margin-bottom: 30px;
}
	.tab-menu {
		position: relative;
		width: 33%;
		margin: 0 auto;
		ul {
			/*display: flex;*/
		}

			li {
				display: inline-block;
				text-transform: uppercase;
		    font-size: 1em!important;
		    border-bottom: 2px solid;
		    font-family: 'Roboto',Arial,sans-serif;
		    font-weight: 600;
		    list-style: none;
		    cursor: pointer;
		    opacity: 0.2;
		    position: absolute;
		    width: 100%;
				}
				.active {
		    	opacity :1;
		    	z-index: 0!important;
		    }
	}
	.tab-menu li:nth-child(odd) {
		z-index: 1;
		left: 0;
		text-align: left;
		margin: 0 auto;
    color: #ADE0F4!important;
   }

   .tab-menu li:nth-child(even)  {
   	z-index: 1;
   	right: 0;
		text-align: right;
    color: #C5A9E7!important;

	}
.wrapperSection1 {
	position: relative;
	/*outline: 1px solid;*/
	height: 350px;
	width: 600px;
	margin: 0 auto;

}

.technology {
	position: absolute;
	top: 30px;
	width: 600px;
	/*height: 200px;*/
	ul {
		margin-top: 25px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
		li {
			
			list-style: none;
			color: #e8e8e8;
			font-size: 0.8em;
			width: 60px;
			font-family: 'Roboto Condensed',Arial,sans-serif;
		}
	}
	img {
		/*margin: 30px 30px 0 30px;*/
		margin: 0 auto; 
	}
	
}
.skills {
	position: absolute;
	top: 30px;
	left: 30px;
	width: 600px;
	/*height: 200px;*/
	ul {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: 10px 0 0 49px;

		li {
			list-style-image: url(../img/icon_yes2.png);
			font-family: 'Roboto Condensed',Arial,sans-serif;
			color: #e8e8e8;
			font-size: 1em;
			line-height: 150%;
			text-align: left;
			width: 100%;
		}
	}

}


h3 {
	font-size: 1.6em;
}

.section {
	text-align: center;
}

.intro p {
	margin: 0 auto;
}

#menu li {
	display: inline-block;
	margin: 10px;
	/*background: #fff;*/

}

#menu .active {
	color: #fff;
	border-bottom: 1px solid #e8e8e8;
}

#menu li a {
	text-decoration: none;
	color: #e8e8e8;
}

#menu li .active a:hover {
	color: #000;
}

#menu li:hover {
border-bottom: 1px solid #e8e8e8;
}

#menu li a,
#menu li .active a{
	padding: 9px 18px;
	display: block;
	font-family: 'Roboto Condensed',Arial,sans-serif;
}

#menu li .active a{
	color: #fff;
}

#menu {
	position: fixed;
	top: 0;
	left: 0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin: 0;
}

/*Секция 1 Опыт работы*/
#section1  {
	h4, p {
		text-align: left;
	}
	.wrapperSection1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		>div {
			width: 450px;
			margin-bottom: 40px;
		}
		h4 {
		text-transform: uppercase;
		font-size: 1.3em;
    color: #e8e8e8;
    font-family: 'Roboto Condensed',Arial,sans-serif;
    font-weight: 300;
    /*margin-bottom: 30px;*/
			span {
				vertical-align: 2px;
				font-size: .8em;
				margin-left: 30px;
				color: #fffcb2;
			}
		}	
	}
	p {
		margin-top: 20px;
    /*font-weight: 100;*/
    color: #e8e8e8;
    font-size: 1.0em!important;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    span {
    	font-family: 'Roboto Condensed', Arial, sans-serif;
		font-weight: 300;
		margin-bottom: 30px;
    }
	}
}




/*-------------Контакты---------*/
#section2 {
	h1 {
		color: #303536;
	}
}
#wrapperContacts1 {
	/*display: flex;*/
	/*justify-content: center;*/
	p{
		display: inline-block;
		margin-right: 30px;
		color: #303536;
		font-size: 1.0em!important;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 600;
    img {
    	margin-right: 10px;
    	margin-bottom: -5px;
    }
	}
}
#wrapperContacts2 {
	margin-top: 20px;
	a {
		display: inline-block;
		margin-right: 10px;
	}
}


/*-------------МЕДИА-----------*/

@media screen and (max-width: 826px){
	.wrapperSection1 {
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.skills {
	margin-top: 10px;
	p {
		text-align: left;
	}
	ul {
		margin-left: 40px;
	}
}
.technology {
	ul {
		margin-top: 5px; 
	}
}

}
@media screen and (max-width: 350px){

	#menu, .skills, .technology p {
		display: none;
	}
	.technology ul li {
		font-size: 1px;
	}




	}