@orange: #e54c2a;
@grey: #f1f1f1;

@font-face {
  font-family: "Philosopher-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Philosopher-Regular.eot");
  src: url("../fonts/Philosopher-Regular.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/Philosopher-Regular.woff") format("woff"), 
  url("../fonts/Philosopher-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "GoodVibesPro";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/GoodVibesPro.eot");
  src: url("../fonts/GoodVibesPro.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GoodVibesPro.woff") format("woff"), 
  url("../fonts/GoodVibesPro.ttf") format("truetype"); }

@font-face {
  font-family: "roboto";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/RobotoRegular.woff") format("woff"), 
  url("../fonts/RobotoRegular.ttf") format("truetype"); }

body {
	margin: 0;
	font-family: Philosopher-Regular, Arial, sans-serif;
	background-color: @grey;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: @orange!important;
	text-decoration: none;
	border-bottom: 1px solid;
	padding-bottom: 3px;
}
h2 {
	font-family: GoodVibesPro;
}
.clear {
	clear: both;
}
ul {
	list-style: none;
}

/*header*/
header {
	background-color: white;
	.header-line {
		width: 100%;
		background-color: @orange;
		height: 5px;
		}
	.row {
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-around;
		/*навигация*/
		.logo {
			background: url(../img/logo.png);
			width: 150px;
			height: 150px;
			margin-top: -5px;
			z-index: 199!important;
			/*margin-right: 28px;*/
			}
		ul {
			list-style: none;
			z-index: 10;
			margin-top: 25px;
			padding-left: 0;
			display: flex;
			flex-direction: row-reverse;
			/*margin-right: 195px;*/
			.active>a {
				color: @orange;
				text-decoration: none;
				border-bottom: 1px solid;
				padding-bottom: 3px;
				}
			li {
				font-size: 20px;
				text-transform: uppercase;
				margin-right: 37px;
				a {
					color: black;
				}
			}
		}
	}
}
/*конец header*/

/*слайдер*/
article {
	/*margin-top: -30px;*/
	.slider-halls {
		background: url(../img/slider-hall.jpg);
	}
	.slider-menu { /*Наше меню*/
		background: url(../img/slider-menu.jpg);
	}
	.slider-halls, .slider-menu { /*Наше меню*/
		max-width: 100%;
		height: 415px;
		display: flex;
		border-bottom: 4px solid @orange;
		justify-content: space-around;
		h1 {
			font-family: GoodVibesPro!important;
			color: #fff;
			font-size: 75px;
			font-weight: 100;
			margin-top: 150px;
			text-align: center;
			letter-spacing: -3px;
		}
	}
}
/*конец слайдер */
.bgcolor {
	background-color: #fff;
}
/*content*/
.section-menu {
		background-color: #fff!important;
		padding-top: 85px;
		height: 615px;
}
.content-menu { /*Наше меню*/
	max-width: 900px;
	height: 615px;
/*	margin-top: 85px;*/
	margin-right: auto;
	margin-left: auto;
	display: flex;
	.red-menu {
		width: 225px;
		height: 540px;
		background: @orange;
		margin-left: 18px;
		a {
			color: @grey;
			border-bottom: 1px solid darken(@grey, 20%);
			font-size: 14px;
			padding-bottom: 8px;
			width: 100%;
			display: inline-block;
		}
		a:hover {
			color: darken(@orange, 30%)!important;
		}
		.pizza {
			background: url(../img/menu-pizza.jpg);
			width: 210px;
			height: 140px;
			margin: 7px;
		}
			ul {
		margin-top: 0px;
		padding-left: 13px;
		padding-right: 13px;
		li {
			padding-top: 5px;
		}
		li:last-child a{
			border-bottom: none;
		}
		
	}
	}
	.list {
		width: 655px;
		h4 {
			margin-bottom: 0;
			}
			p {
			margin-top: 10px;
			font-size: 12px;
			color: darken(@grey, 60%);
			}
			.list-price {
/*				display: flex; место для выравнивание цен!!!
				justify-content: space-between;*/
			p {
				margin-left: 110px;
				font-size: 25px;
				font-weight: 600;
				margin-bottom: 16px;
				span{
					color: @orange;
					margin-left: 30px;
				}
			}
		}
			ul {
				padding-left: 0;
				margin-top: 0;
				li:last-child{
				border-bottom: none;
				}
				li {
					margin: 0 30px;
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					border-bottom: 1px solid darken(@grey, 20%);
					.calc>a {
						font-size: 28px;
						font-weight: 600;
						color: darken(@grey, 40%);
						border: none;
					}
				input {
					height: 30px;
					width: 35px;
					font-size: 24px;
					text-align: center;
					margin-bottom: 16px;
					color: darken(@grey, 60%);
					background-color: darken(@grey, 10%);
					border: 1px solid darken(@grey, 30%);
				}
			}
		}
	}
}

/*расчет - наше меню*/
.raschet {
	max-width: 890px;
	height: 315px;
	margin-right: auto;
	margin-left: auto;
	h2 {
		font-size: 42px;
		font-weight: 100;
		margin-top: 0;
		padding-top: 45px;
		text-align: center;
		color: darken(@grey, 70%)
	}
	.buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.row-button {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.button {
			width: 350px;
			height: 50px;
			border: 1px solid darken(@grey, 40%);
			margin-bottom: 20px;
			font-weight: 600;
			padding-left: 40px;
			p {
				margin-top: 15px;
				position: relative;
			}
			span {
				color: @orange;
				right: 25px;
				top: -5px;
				font-size: 25px;
				position: absolute;
			}
		}
		.itogo {
			width: 390px;
			height: 50px;
			padding-left: 0;
			p{
				margin-top: 15px;
				font-size: 28px;
				font-weight: 600;
				span {
					color: @orange;
				}
			}
		}
	}
}
/*конец Расчет - наше меню*/

/*заявка - наше меню*/
.row-zayavka {
	background-color: #fff;
}
.zayavka {
	height: 410px;
	width: 885px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	box-sizing: border-box;
	h2 {
		text-align: center;
		font-size: 42px;
		font-weight: 100;
		color: darken(@grey, 70%);
		margin-bottom: 0;
		}
		p {
			text-align: center;
		}
		.inputs {
			display: flex;
			justify-content: space-between;
			margin-top: 70px;
			input {
				width: 280px;
				height: 40px;
				border: 1px solid darken(@grey, 30%);
				font-size: 16px;
				color: darken(@grey, 100%);
				padding-left: 20px;
				box-sizing: border-box;
			}
		}
		button {
			display: block;
			background-color: @orange;
		border: none;;
		color: #fff;
		width: 280px;
		height: 40px;
		margin-top: 43px;
		margin-left: 105px;
		font-size: 16px;
		cursor: pointer;
		margin-left: auto;
		margin-right: auto;
		}
		button:hover {
					  transition: all 0.5s ease;
						opacity: .85;
				}
}

.content { /*наши залы*/
	max-width: 950px;
	margin-top: 95px;
	margin-right: auto;
	margin-left: auto; /*наши залы*/
	height: 1600px;
	.veranda, .karaoke, .family {
		border: 1px solid @grey;
		height: 530px;
		position: relative;;
		 div:first-child {
			margin-top: 80px;
			width: 580px;
			height: 375px;
			background-color: #fff;
			position: relative;
			z-index: 1;
		}
	}
	.veranda-img, .karaoke-img, .family-img {
		width: 590px;
		height: 381px;
		position: absolute;
		top: 0;
		left: 465px;
	}
	.veranda-img {
		background: url(../img/section1.jpg);
	}
	.karaoke-img {
		background: url(../img/section2.jpg);
	}
	.family-img {
		background: url(../img/section3.jpg);
	}
	h2 {
		display: inline-block;
		margin: 20px 0 0 30px;
		font-size: 50px;
		font-weight: 100;
	}
	p {
		margin-left: 30px;
		font-size: 18px;
		line-height: 25px;
		margin-right: 30px;
	}
	a:hover {
		border-bottom: none!important;
		}
	button {
		background-color: @orange;
		border: none;;
		color: #fff;
		width: 365px;
		height: 50px;
		margin-top: 13px;
		margin-left: 105px;
		font-size: 20px;
		cursor: pointer;
	}
	button:hover {
					  transition: all 0.5s ease;
						opacity: .85;
				}
}
/*конец content*/

/*footer*/
footer {
	position: relative;
	height: 313px;
	border-top: 5px solid @orange;
	border-bottom: 39px solid @orange;
		h4 {
			font-size: 30px;
			color: #333333
		}
		p {
			font-size: 12px;
			line-height: 20px;
		}
		.row {
			margin-top: 35px;
			margin-right: auto;
			margin-left: auto;
			/*outline: 2px solid;*/
			height: 100%;
			max-width: 950px;
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			.gallery {
				display: flex;
				flex-direction: column;
			}
			.footer-img {
				display: flex;
				flex-direction: row-reverse;
			}
	}
	.footer-food {
		width: 222px;
		height: 136px;
		margin-right: 6px!important;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			li {
				img:hover {
					  transition: all 0.3s ease;
					opacity: .45;
				}
			}
		}
	}
}
/*скролл*/
.scroll-up {
		position: fixed;
		display: inline;
    background: url(../img/arrow.png);
    bottom: 18px;
    color: #ffffff;
    cursor: pointer;
    height: 40px;
    line-height: 37px;
    right: 30px;
    bottom: 18px;
    text-align: center;
    transform: rotate(-45deg);
    width: 40px;
    box-sizing: border-box;
    display: none;
}
/*конец Скролл*/